{
  "name": "short-text",
  "version": "1.0.0",
  "description": "Pustaka kecil yang dapat membantu memotong sebuah text title description dll",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/*.js",
    "lint:fix": "eslint src/*.js --fix",
    "format": "prettier src/*.js --write",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test": "jest",
    "prebuild":"rimraf dist",
    "build": "babel src --out-dir dist --ignore *.test.js "
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "text",
    "limit",
    "shor",
    "text",
    "description"
  ],
  "author": "Agus trihanton",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "eslint": "^7.30.0",
    "jest-cli": "^27.0.6",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2"
  }
}
